---
#- name: Leave Cluster Swarm 
#  command: docker swarm leave --force 

- name: Copy Script Join para Node Worker
  copy:
    dest: /opt/swarmjoin.sh
    src: ./join/swarmjoin.sh
    mode: '0700'

- name: Run Script Swarm Join
  shell: /opt/swarmjoin.sh
